# sip_connect_flutter

./: .gitignore  ENGINE_REPLACEMENT_PLAN.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountMediaConfig.java  AccountNatConfig.java  AccountSipConfig.java  AudDevManager.java  AudioDevInfo.java  AudioMedia.java  Buddy.java  BuddyConfig.java  BuddyInfo.java  Call.java  CallInfo.java  CallSetting.java  Endpoint.java  Error.java  MediaConfig.java  MediaEvent.java  MediaEventData.java  OnCallMediaEventParam.java  OnCreateMediaTransportParam.java  OnIncomingSubscribeParam.java  OnInstantMessageStatusParam.java  OnNatCheckStunServersCompleteParam.java  OnSendRequestParam.java  OnStreamCreatedParam.java  OnStreamDestroyedParam.java  OnTimerParam.java  OnTransportStateParam.java  PresNotifyParam.java  SdpSession.java  SendInstantMessageParam.java  SendRequestParam.java  SipEvent.java  SipRxData.java  SipTransaction.java  SipTxData.java  SipTxOption.java  SslCertInfo.java  (+8 more)
android/src/main/kotlin/com/sipconnect/core/: CoreData.kt  SipCore.kt  SipRinger.kt
android/src/main/kotlin/com/sipconnect/voip_sdk/: CallNotifService.kt  EventListener.kt  FlutterRendererAdapter.kt  SipConnectFlutterPlugin.kt  SurfaceTextureRenderer.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: settings.gradle
example/lib/: accouns_model_app.dart  account_add.dart  accounts_list.dart  call_add.dart  calls_list.dart  calls_model_app.dart  home.dart  main.dart  messages.dart  settings.dart  subscr_add.dart  subscr_list.dart  subscr_model_app.dart
ios/: sip_connect_flutter.podspec
ios/Classes/: AudioDevices.swift  FlutterVideoRenderer.swift  Ringer.swift  SipConnectCxProvider.swift  SipCoreModule.mm  (+3 more)
lib/: accounts_model.dart  calls_model.dart  cdrs_model.dart  devices_model.dart  logs_model.dart  messages_model.dart  network_model.dart  sip_connect.dart  sip_connect_flutter.dart  subscriptions_model.dart  video.dart
native/: README.md  VERSIONS.md  apply-patches.sh  build-android.sh  build-ios.sh  config_site.h
test/: models_test.dart  platform_channel_test.dart  wire_protocol_contract_test.dart
(+37 files in other folders)
